{
    "name": "developers/slim3",
    "authors": [
        {
            "name": "Developers",
            "email": "contact@developers.pe"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "app/"
        }
    },
    "require": {
        "slim/slim": "^3.8",
        "slim/twig-view": "^2.2"
    }
}
